-- MySQL dump 10.16  Distrib 10.1.31-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: iotdirectorydb
-- ------------------------------------------------------
-- Server version	10.1.31-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributes` (
  `cb` varchar(20) NOT NULL DEFAULT 'orionUNIMI',
  `device` varchar(40) NOT NULL,
  `name` varchar(80) NOT NULL,
  `type` varchar(20) NOT NULL,
  `order` int(11) NOT NULL,
  `slabel` varchar(50) NOT NULL,
  `attvalues` varchar(100) NOT NULL COMMENT '; separated list of values that this attribute can assume',
  PRIMARY KEY (`cb`,`device`,`name`),
  KEY `sensor` (`device`),
  CONSTRAINT `attributes_ibfk_1` FOREIGN KEY (`cb`, `device`) REFERENCES `devices` (`contextBroker`, `name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributes`
--

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;
INSERT INTO `attributes` VALUES ('mqttUNIFI','fan02','csv_1','string',1,'',''),('mqttUNIFI','NO2','csv_1','integer',1,'',''),('mqttUNIFI','temp1/temperature','csv_1','integer',1,'',''),('mqttUNIFI','temp3010','csv_1','integer',1,'',''),('mqttUNIFI','thermometer_mqtt01','csv_1','integer',1,'',''),('orionUNIFI','provaAnna','a','float',1,'',''),('orionUNIFI','provaAnna','b','float',2,'',''),('orionUNIFI','provaMarco','humidity','float',2,'',''),('orionUNIFI','provaMarco','temperature','float',1,'',''),('orionUNIFI','provaMM','a','float',1,'',''),('orionUNIFI','provaMM','b','float',2,'',''),('orionUNIFI','provaste','hum','float',1,'none',''),('orionUNIFI','provaste','temp','float',2,'none',''),('orionUNIFI','provaste','temperature','Float',3,'temperature',''),('orionUNIFI','provaste2','humidity','float',2,'',''),('orionUNIFI','provaste2','temp','float',1,'',''),('orionUNIFI','provaste2','termperature','float',1,'',''),('orionUNIFI','provaste3','humidity','float',2,'',''),('orionUNIFI','provaste3','temp','float',1,'',''),('orionUNIFI','provaste3','temperature','float',1,'',''),('orionUNIFI','provaste4','temp','float',1,'',''),('orionUNIFI','provaste5','temp','float',1,'',''),('orionUNIFI','provaSV100','temp','float',1,'',''),('orionUNIFI','RaspberryPi_1_Test','humidity','Float',2,'',''),('orionUNIFI','RaspberryPi_1_Test','temperature','Float',1,'',''),('orionUNIFI','RaspberryPi_Environment','humidity1','Float',2,'',''),('orionUNIFI','RaspberryPi_Environment','humidity2','Float',4,'',''),('orionUNIFI','RaspberryPi_Environment','temperature1','Float',1,'',''),('orionUNIFI','RaspberryPi_Environment','temperature2','Float',3,'',''),('orionUNIFI','RASPBERRY_1','Humidity_Environment','Float',1,'humidity',''),('orionUNIFI','RASPBERRY_1','Temperature_Environment','Float',2,'temperature',''),('orionUNIFI2','fan01','geolocalization_lat','float',1,'',''),('orionUNIFI2','fan01','geolocalization_lon','float',2,'',''),('orionUNIFI2','fan01','model','string',3,'',''),('orionUNIFI2','fan01','status','string',4,'',''),('orionUNIFI2','fan01','temperature','float',5,'',''),('orionUNIFI2','test_sensor02','geolocalization_lat','float',1,'',''),('orionUNIFI2','test_sensor02','geolocalization_lon','float',2,'',''),('orionUNIFI2','test_sensor02','model','string',3,'',''),('orionUNIFI2','test_sensor02','temperature','float',4,'',''),('orionUNIFI2','Thermometer01','geolocalization_lat','float',1,'',''),('orionUNIFI2','Thermometer01','geolocalization_lon','float',2,'',''),('orionUNIFI2','Thermometer01','model','string',3,'',''),('orionUNIFI2','Thermometer01','temperature','float',4,'',''),('orionUNIFI2','Thermometer02','geolocalization_lat','float',1,'',''),('orionUNIFI2','Thermometer02','geolocalization_lon','float',2,'',''),('orionUNIFI2','Thermometer02','model','string',3,'',''),('orionUNIFI2','Thermometer02','temperature','float',4,'',''),('orionUNIFI2','Thermometer03','geolocalization_lat','float',1,'',''),('orionUNIFI2','Thermometer03','geolocalization_lon','float',2,'',''),('orionUNIFI2','Thermometer03','model','string',3,'',''),('orionUNIFI2','Thermometer03','temperature','float',4,'',''),('orionUNIMI','ARDUINO_ST_4201','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4201','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4201','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4201','temperature','float',1,'',''),('orionUNIMI','ARDUINO_ST_4201','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4202','humidity','float',1,'',''),('orionUNIMI','ARDUINO_ST_4202','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4202','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4202','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4202','prova','integer',0,'',''),('orionUNIMI','ARDUINO_ST_4202','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4203','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4203','light','float',1,'',''),('orionUNIMI','ARDUINO_ST_4203','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4203','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4203','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4204','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4204','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4204','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4204','motion_detection','integer',1,'',''),('orionUNIMI','ARDUINO_ST_4204','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4205','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4205','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4205','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4205','sound_lv','float',1,'',''),('orionUNIMI','ARDUINO_ST_4205','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4207','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4207','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4207','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4207','presence_detection_e','integer',1,'',''),('orionUNIMI','ARDUINO_ST_4207','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4210','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4210','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4210','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4210','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4210','water_flowing','float',1,'',''),('orionUNIMI','ARDUINO_ST_4212','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4212','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4212','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4212','power_meter_m','float',1,'',''),('orionUNIMI','ARDUINO_ST_4212','timestamp','integer',5,'',''),('orionUNIMI','ARDUINO_ST_4213','latitude','float',2,'',''),('orionUNIMI','ARDUINO_ST_4213','longitude','float',3,'',''),('orionUNIMI','ARDUINO_ST_4213','measure_units','string',4,'',''),('orionUNIMI','ARDUINO_ST_4213','power_meter_s','float',1,'',''),('orionUNIMI','ARDUINO_ST_4213','timestamp','integer',5,'',''),('orionUNIMI','light03','geolocalization_lat','float',1,'',''),('orionUNIMI','light03','geolocalization_lon','float',2,'',''),('orionUNIMI','light03','light','string',3,'',''),('orionUNIMI','light03','model','string',4,'',''),('orionUNIMI','provaMarco','a','float',1,'',''),('orionUNIMI','provaMarco','b','float',2,'',''),('orionUNIMI','provaMarco','c','float',3,'',''),('orionUNIMI','provaMM11MM','prova','float',1,'none',''),('orionUNIMI','provaMM11MM','prova2','float',2,'none',''),('orionUNIMI','test_dht11','button','boolean',1,'',''),('orionUNIMI','test_dht11','fan','boolean',2,'',''),('orionUNIMI','test_dht11','geolocalization_lat','float',3,'',''),('orionUNIMI','test_dht11','geolocalization_lon','float',4,'',''),('orionUNIMI','test_dht11','humidity','float',5,'',''),('orionUNIMI','test_dht11','model','string',6,'',''),('orionUNIMI','test_dht11','temperature','float',7,'',''),('orionUNIMI','test_sensor01','geolocalization_lat','float',1,'',''),('orionUNIMI','test_sensor01','geolocalization_lon','float',2,'',''),('orionUNIMI','test_sensor01','model','string',3,'',''),('orionUNIMI','test_sensor01','temperature','float',4,'',''),('orionUNIMI','test_sensor02','geolocalization_lat','float',2,'',''),('orionUNIMI','test_sensor02','geolocalization_lon','float',3,'',''),('orionUNIMI','test_sensor02','model','string',4,'',''),('orionUNIMI','test_sensor02','temperature','float',5,'',''),('orionUNIMI','test_sensor02','thermometer','float',1,'',''),('orionUNIMI','test_sensor44','geolocalization_lat','float',1,'',''),('orionUNIMI','test_sensor44','geolocalization_lon','float',2,'',''),('orionUNIMI','test_sensor44','model','string',3,'',''),('orionUNIMI','test_sensor44','temperature','float',4,'',''),('rabbitUNIMI','povaSAM','a','float',1,'',''),('rabbitUNIMI','prova','prova1','integer',1,'',''),('rabbitUNIMI','prova','prova2','integer',2,'',''),('rabbitUNIMI','prova2','temp','float',1,'',''),('rabbitUNIMI','provaGiacomo','a','Float',1,'',''),('rabbitUNIMI','provaGiacomo','b','Float',2,'',''),('rabbitUNIMI','provaGIO','a','float',1,'',''),('rabbitUNIMI','provaGIO','b','float',2,'',''),('rabbitUNIMI','provaLUCA','a','float',1,'',''),('rabbitUNIMI','provaLUCA','b','float',2,'',''),('rabbitUNIMI','provaPippo','aaaa','Float',1,'',''),('rabbitUNIMI','provaPippo','bbb','Float',2,'',''),('rabbitUNIMI','provaSIMO','a','float',1,'',''),('rabbitUNIMI','provaSIMO','b','float',2,'',''),('rabbitUNIMI','provaSIMO','c','float',3,'',''),('rabbitUNIMI','provaste','temp','float',1,'',''),('rabbitUNIMI','provaste4','temp','float',1,'',''),('rabbitUNIMI','provaste5','temp','float',1,'',''),('rabbitUNIMI','provaste6','term','float',1,'',''),('rabbitUNIMI','provaste7','temp','float',1,'','');
/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contextbroker`
--

DROP TABLE IF EXISTS `contextbroker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contextbroker` (
  `name` varchar(20) NOT NULL,
  `protocol` varchar(20) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `port` varchar(5) NOT NULL,
  `uri` varchar(100) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`name`),
  UNIQUE KEY `ip` (`ip`,`port`),
  UNIQUE KEY `uri` (`uri`),
  KEY `protocol` (`protocol`),
  CONSTRAINT `contextbroker_ibfk_1` FOREIGN KEY (`protocol`) REFERENCES `protocols` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contextbroker`
--

LOCK TABLES `contextbroker` WRITE;
/*!40000 ALTER TABLE `contextbroker` DISABLE KEYS */;
INSERT INTO `contextbroker` VALUES ('mqttUNIFI','mqtt','192.168.1.10','1883',NULL,'','','43.7731','11.2560','2018-02-07 15:14:39'),('orionUNIFI','ngsi','192.168.1.9','1026',NULL,NULL,NULL,'43.7731','11.2560','2018-02-07 15:14:39'),('orionUNIFI2','ngsi','192.168.1.10','1026',NULL,'','','43.7731','11.2560','2018-03-26 11:23:30'),('orionUNIMI','ngsi','159.149.129.184','1026','null','','','45.464211','9.191383','2018-03-12 15:17:11'),('rabbitUNIMI','amqp','159.149.129.184','5672',NULL,'guest','XXXXX','45.464211','9.191383','2018-02-07 15:14:39');
/*!40000 ALTER TABLE `contextbroker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `contextBroker` varchar(20) NOT NULL,
  `name` varchar(80) NOT NULL,
  `uri` varchar(100) DEFAULT NULL,
  `properties` set('mandatory','partial','unspecified','') NOT NULL DEFAULT 'unspecified',
  `attributes` set('mapped','partial','unmapped','') NOT NULL DEFAULT 'unmapped',
  `macaddress` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `model` varchar(20) DEFAULT NULL,
  `producer` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `kind` set('sensor','actuator') NOT NULL,
  `protocol` varchar(20) NOT NULL,
  `format` varchar(20) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`name`,`contextBroker`),
  UNIQUE KEY `uri` (`uri`),
  KEY `contextBroker` (`contextBroker`),
  KEY `protocol` (`protocol`),
  KEY `format` (`format`),
  CONSTRAINT `devices_ibfk_1` FOREIGN KEY (`contextBroker`) REFERENCES `contextbroker` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `devices_ibfk_2` FOREIGN KEY (`protocol`) REFERENCES `protocols` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `devices_ibfk_3` FOREIGN KEY (`format`) REFERENCES `formats` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
INSERT INTO `devices` VALUES ('orionUNIFI','aaa_276_widgetImpulseButton3171','','unspecified','unmapped','null','Impulse','null','null','9.214914','45.453701','sensor','ngsi','csv','2018-03-14 01:36:31'),('orionUNIMI','ARDUINO_ST_4201','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4201','unspecified','unmapped','null','Temperature','null','null','9.214914','43.453701','sensor','ngsi','csv','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4202','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4202','unspecified','unmapped','null','Humidity','null','null','9.214914','43.453701','sensor','ngsi','csv','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4203','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4203','unspecified','unmapped',NULL,'Light',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4204','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4204','unspecified','unmapped',NULL,'Motion_Detection',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4205','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4205','unspecified','unmapped',NULL,'Sound_LV',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4207','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4207','unspecified','unmapped',NULL,'Presence_Detection_E',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4210','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4210','unspecified','unmapped',NULL,'Water_Flowing',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4212','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4212','unspecified','unmapped',NULL,'Power_Meter_M',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','ARDUINO_ST_4213','http://www.disit.org/km4city/resource/iot/orionUNIMI/ARDUINO_ST_4213','unspecified','unmapped',NULL,'Power_Meter_S',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIFI','AudioButton_254_widgetOnOffButton2930',NULL,'unspecified','unmapped',NULL,'AudioButton',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI2','fan01',NULL,'unspecified','unmapped',NULL,'fan',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-26 11:25:09'),('mqttUNIFI','fan02','http://www.disit.org/km4city/resource/iot/mqttUNIFI/fan02','unspecified','unmapped',NULL,NULL,NULL,NULL,'9.214914','45.453701','actuator','mqtt','csv','2018-03-10 01:29:03'),('orionUNIFI','ImpulseEntity_230_widgetImpulseButton2118',NULL,'unspecified','unmapped',NULL,'ImpulseEntity',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione1',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione2',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione3',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione_213_widgetOnOffButton2923',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione_213_widgetOnOffButton2924',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Lampione_253_widgetOnOffButton2926',NULL,'unspecified','unmapped',NULL,'Lampione',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIMI','light03','http://www.disit.org/km4city/resource/iot/orionUNIMI/light03','unspecified','unmapped',NULL,'light',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('mqttUNIFI','NO2','http://www.disit.org/km4city/resource/iot/mqttUNIFI/NO2','unspecified','unmapped',NULL,NULL,NULL,NULL,'9.214914','45.453701','sensor','mqtt','csv','2018-03-10 01:29:03'),('orionUNIFI','PersonalAppSemaphoreCounters',NULL,'unspecified','unmapped',NULL,'personaAppGlobalEnti',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','RaspberryPi_1_Test','ERROR','unspecified','unmapped','','EdgeDevice','','','9.214914','45.453701','sensor','ngsi','json','2018-03-16 00:00:00'),('orionUNIFI','RaspberryPi_Environment','http://www.disit.org/km4city/resource/iot/orionUNIFI/RaspberryPi_Environment','unspecified','unmapped','','EdgeDevice','','','9.214914','45.453701','sensor','ngsi','json','2018-03-19 16:37:57'),('orionUNIFI','RASPBERRY_1',NULL,'unspecified','unmapped','','EdgeDevice','','','9.214914','45.453701','sensor','ngsi','csv','2018-03-16 00:00:00'),('orionUNIFI','SemaphoreActuator_227_widgetImpulseButton2115',NULL,'unspecified','unmapped',NULL,'SemaphoreActuator',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SemaphoreActuator_227_widgetImpulseButton2116',NULL,'unspecified','unmapped',NULL,'SemaphoreActuator',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Semaphore_257_widgetOnOffButton2942',NULL,'unspecified','unmapped',NULL,'Semaphore',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Semaphore_257_widgetOnOffButton2943',NULL,'unspecified','unmapped',NULL,'Semaphore',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Semaphore_257_widgetOnOffButton2944',NULL,'unspecified','unmapped',NULL,'Semaphore',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Semaphore_257_widgetOnOffButton2946',NULL,'unspecified','unmapped',NULL,'Semaphore',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','Semaphore_257_widgetOnOffButton2948',NULL,'unspecified','unmapped',NULL,'Semaphore',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','smartLight_185_widgetKnob2417',NULL,'unspecified','unmapped',NULL,'smartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SmartLight_213_widgetKnob2287',NULL,'unspecified','unmapped',NULL,'SmartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SmartLight_213_widgetKnob2288',NULL,'unspecified','unmapped',NULL,'SmartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','smartLight_216_widgetKnob2301',NULL,'unspecified','unmapped',NULL,'smartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SmartLight_221_widgetKnob2380',NULL,'unspecified','unmapped',NULL,'SmartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SmartLight_254_widgetKnob2929',NULL,'unspecified','unmapped',NULL,'SmartLight',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimitDimer_230_widgetKnob2120',NULL,'unspecified','unmapped',NULL,'SpeedLimitDimer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimitDimer_257_widgetKnob2952',NULL,'unspecified','unmapped',NULL,'SpeedLimitDimer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_230_widgetSpeedLimit2118',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_230_widgetSpeedLimit2119',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_257_widgetSpeedLimit2953',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_257_widgetSpeedLimit2955',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_257_widgetSpeedLimit2964',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','SpeedLimit_257_widgetSpeedLimit2965',NULL,'unspecified','unmapped',NULL,'SpeedLimit',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','StopValue_254_widgetOnOffButton2931',NULL,'unspecified','unmapped',NULL,'StopValue',NULL,NULL,'9.214914','45.453701','actuator','ngsi','json','2018-03-14 01:36:31'),('mqttUNIFI','temp1/temperature','http://www.disit.org/km4city/resource/iot/mqttUNIFI/temp1/temperature','unspecified','unmapped',NULL,NULL,NULL,NULL,'9.214914','45.453701','sensor','mqtt','csv','2018-03-10 01:29:05'),('mqttUNIFI','temp3010','http://www.disit.org/km4city/resource/iot/mqttUNIFI/temp3010','unspecified','unmapped',NULL,NULL,NULL,NULL,'9.214914','45.453701','sensor','mqtt','csv','2018-03-10 01:29:05'),('orionUNIFI','test_aircond01',NULL,'unspecified','unmapped',NULL,'AirConditioner',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIMI','test_dht11','http://www.disit.org/km4city/resource/iot/orionUNIMI/test_dht11','unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIMI','test_sensor01','http://www.disit.org/km4city/resource/iot/orionUNIMI/test_sensor01','unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIFI2','test_sensor02',NULL,'unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-26 11:25:09'),('orionUNIFI','test_sensor03',NULL,'unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIMI','test_sensor44','http://www.disit.org/km4city/resource/iot/orionUNIMI/test_sensor44','unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','43.453701','sensor','ngsi','json','2018-03-12 15:21:00'),('orionUNIFI2','Thermometer01',NULL,'unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-26 11:25:09'),('orionUNIFI2','Thermometer02',NULL,'unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-26 11:25:09'),('orionUNIFI2','Thermometer03',NULL,'unspecified','unmapped',NULL,'Thermometer',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-26 11:25:09'),('mqttUNIFI','thermometer_mqtt01','http://www.disit.org/km4city/resource/iot/mqttUNIFI/thermometer_mqtt01','unspecified','unmapped',NULL,NULL,NULL,NULL,'9.214914','45.453701','sensor','mqtt','csv','2018-03-10 01:29:03'),('orionUNIFI','TrafficLightActuator_257_widgetImpulseButton2961',NULL,'unspecified','unmapped',NULL,'TrafficLightActuator',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrafficLightActuator_257_widgetImpulseButton2962',NULL,'unspecified','unmapped',NULL,'TrafficLightActuator',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrafficLight_227_widgetTrafficLight2117',NULL,'unspecified','unmapped',NULL,'TrafficLight',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrafficLight_229_widgetOnOffButton2932',NULL,'unspecified','unmapped',NULL,'TrafficLight',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrafficLight_254_widgetOnOffButton2934',NULL,'unspecified','unmapped',NULL,'TrafficLight',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrafficLight_257_widgetTrafficLight2963',NULL,'unspecified','unmapped',NULL,'TrafficLight',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31'),('orionUNIFI','TrainPass_241_widgetOnOffButton2129',NULL,'unspecified','unmapped',NULL,'TrainPass',NULL,NULL,'9.214914','45.453701','sensor','ngsi','json','2018-03-14 01:36:31');
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formats`
--

DROP TABLE IF EXISTS `formats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formats` (
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formats`
--

LOCK TABLES `formats` WRITE;
/*!40000 ALTER TABLE `formats` DISABLE KEYS */;
INSERT INTO `formats` VALUES ('csv'),('json'),('xml');
/*!40000 ALTER TABLE `formats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `protocols`
--

DROP TABLE IF EXISTS `protocols`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `protocols` (
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `protocols`
--

LOCK TABLES `protocols` WRITE;
/*!40000 ALTER TABLE `protocols` DISABLE KEYS */;
INSERT INTO `protocols` VALUES ('amqp'),('coap'),('mqtt'),('ngsi');
/*!40000 ALTER TABLE `protocols` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semanticlabel`
--

DROP TABLE IF EXISTS `semanticlabel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `semanticlabel` (
  `label` varchar(40) NOT NULL,
  PRIMARY KEY (`label`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semanticlabel`
--

LOCK TABLES `semanticlabel` WRITE;
/*!40000 ALTER TABLE `semanticlabel` DISABLE KEYS */;
INSERT INTO `semanticlabel` VALUES ('button'),('datetime'),('humidity'),('identifier'),('latitude'),('light'),('longitude'),('measure_units'),('model'),('motion_detection'),('status'),('temperature'),('timestamp'),('type');
/*!40000 ALTER TABLE `semanticlabel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `surname` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `organization` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `reg_data` timestamp NULL DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `admin` varchar(32) NOT NULL DEFAULT 'Manager',
  `activationHash` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'marco','f5888d0bb58d611107e11f7cbc41c97a','marco','mesti','Unimi','admin@email.it','2017-01-01 10:10:10',1,'ToolAdmin',NULL),(2,'snap4city','aeba33aafaeab290c4a35f8783eeac3c','snap4city','snap4city','UNIMI','paolo.nesi@unifi.it','2017-01-01 11:10:10',1,'ToolAdmin',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-06  9:02:13
