body {
    width: 100%;
}

ul, ol {
    list-style: none;
}

h1 {
  margin-top:0px;
  margin-bottom:0px;
}

.widget
{
    padding:0px;
    /*background: #eeeeee url(ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;*/
    background-color: transparent;
    color: #333333;
    font-size: .8em;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* Gridster styles */
.demo {
    margin: 3em 0;
    padding: 7.5em 0 5.5em;
}

.gridster {
    margin: 0 auto;
}

/*Non cancellare questa classe vuota, è di comodo per selettori JQuery rapidi*/
.gridster .gs_w {
    /*border:1px solid #dddddd !important;*/
}

.draggabletitle
{
    float: left;
    padding: 5px;
}

.ui-widget-content 
{
    width: 100%; 
    height: 100%;
    /*border-style: solid;
    border-color: yellow;
    border-width: 1px;*/
}

.numberpanel
{
    width: 100%; 
    padding: 5px 0; 
    text-align: center; 
    vertical-align: middle;
}

.numberheadline
{
    font-size: 24px; 
    font-weight: bold; 
    color: #ffffff;
}

.numberinfo
{
    font-size: 12px; 
    font-weight: bold; 
    color: #ffffff;
}

.header 
{
    width:950px; 
    margin: 0 auto;
}

#title 
{
    display: inline;
    color: #003399;
    margin-top:0px;
    margin-bottom:0px;
    font-size: 80px;
    font-weight: 700;
}

#location 
{
    display: inline;
    margin-left:20px;
    font-size: 25px;
    font-weight:bold;
}

#time 
{
    display: inline;
    float:right;
    font-size: 35px;
    font-weight: bold;
    margin-right:50px;
}

.widget_content 
{
    padding: 3px;
}

.clearer
{
    clear: both;
}



